{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--env-file=.env", "apps/api/dist/main.js"],
      "port": 4000
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@devmind/web", "dev"],
      "port": 3000
    }
  ]
}
